User File
freezeH2O
2409600
12178100
Dragon
Abyss
493
06-29-2024
3
Current Goals
"E","Exercise","Exercise for 10 minutes.","20","False"
"E","Greet Someone","Say hello to someone you don't know.","10","False"
"E","Messages","Check your messages and respond to them.","5","False"
"S","Art","Make a piece of art.","60","False"
"S","Minecraft","Finish Minecraft project.","75","False"
"S","D&D","Work at least one hour on D&D.","75","False"
"C","Temple","Go to temple 6 times","15","False","40","0","6"
"C","Date Nights","Go on 10 dates.","10","False","100","0","10"
Goal Board
"E","Sing","Sing a song.","5","False"
"E","Read Scriptures","Read 15 minutes of scriptures.","15","False"
"E","Munzee","Claim something in Munzee","10","False"
"S","Skill","Learn a new, valuable, skill.","50","False"
"S","Tomorrow's Homework","Complete all homework for today and tomorrow. All assignments that aren't locked.","50","False"
"S","Terraria","Play 30 minutes of Terraria.","40","False"
"C","Videos","Create 3 new videos.","10","False","30","0","3"
"C","Fruit","Eat 3 different fruits.","10","False","30","0","3"
"C","Friends","Make 4 new friends.","15","False","40","0","4"
